<!DOCTYPE html >
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> Sombras CSS en cajas</title>
        <style type="text/css" media="screen">
        .offset { overflow: visible; margin: 20px 0 40px 20px; }
        
        .offset div {
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
        }
        
        .examplelabelboxshadow {
            color: #888;
            font-size: 20px;
            position: relative;
            top: 20px;
        }

        .exampleboxshadowa{
            box-shadow: -2px -2px 0px darkgray;
            border-radius: 0px 0px 0px 0px;
        }

        .exampleboxshadowb{
            box-shadow: -2px -2px 10px darkgray;
            border-radius: 0px 0px 0px 0px;
        }
        .exampleboxshadowc{
            box-shadow: -5px -8px 0px darkgray;
            border-radius: 0px 0px 0px 0px;
        }
        .exampleboxshadowd{
            box-shadow: -5px -8px 10px darkgray;
            border-radius: 0px 0px 0px 0px;
        }
        .exampleboxshadowe{
            box-shadow: 1px 1px 0px 1px darkgray, -1px -1px 0px 1px darkgray;
            border-radius: 0px 0px 0px 0px;
        }
        .exampleboxshadowf{
            box-shadow: 5px 5px 5px 5px darkgray, -5px -5px 5px 5px darkgray;
            border-radius: 0px 0px 0px 0px;
        }
        .exampleboxshadowg{
            box-shadow:inset -2px -2px 0px 2px darkgray;
            border-radius: 0px 0px 0px 0px;
        }
        .exampleboxshadowh{
            box-shadow: inset -2px -2px 2px 2px darkgray;
            border-radius:0px 0px 0px 0px;
        }
        .exampleboxshadowi{
            box-shadow: inset -3px -3px 0px 3px darkgray;
            border-radius:0px 0px 0px 0px;
        }
        .exampleboxshadowj{
            box-shadow: inset -3px -3px 5px 5px darkgray;
            border-radius:0px 0px 0px 0px;
        }
        .exampleboxshadowk{
            box-shadow: inset 1px 1px 3px 1px darkgray, inset -1px -1px 3px 1px darkgray;
            border-radius:0px 0px 0px 0px;
        }
        .exampleboxshadowl{
            box-shadow: inset 3px 3px 5px 5px darkgray, inset -3px -3px 5px 5px darkgray;
            border-radius:0px 0px 0px 0px;
        }

    

        </style>
    </head>
    <body>
        <div class="offset">
            <div class="exampleboxshadowa"><span class="examplelabelboxshadow">A</span></div>
            <div class="exampleboxshadowb"><span class="examplelabelboxshadow">B</span></div>
            <div class="exampleboxshadowc"><span class="examplelabelboxshadow">C</span></div>
            <div class="exampleboxshadowd"><span class="examplelabelboxshadow">D</span></div>
            <div class="exampleboxshadowe"><span class="examplelabelboxshadow">E</span></div>
            <div class="exampleboxshadowf"><span class="examplelabelboxshadow">F</span></div>
        </div>
        
        <div class="offset">
            <div class="exampleboxshadowg"><span class="examplelabelboxshadow">G</span></div>
            <div class="exampleboxshadowh"><span class="examplelabelboxshadow">H</span></div>
            <div class="exampleboxshadowi"><span class="examplelabelboxshadow">I</span></div>
            <div class="exampleboxshadowj"><span class="examplelabelboxshadow">J</span></div>
            <div class="exampleboxshadowk"><span class="examplelabelboxshadow">K</span></div>
            <div class="exampleboxshadowl"><span class="examplelabelboxshadow">L</span></div>
        </div>
    </body>
</html>