<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Enlaces</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            a{
                font-family: 'Times New Roman', Times, serif;
                padding: 10px 25px;
                height: 30px;
                width: 70px;
                border: solid green;
                background-color: white;
            }
            a:link{
                color: blue;
            }
            a:visited{
                color: forestgreen
            }
            a:hover{
                color:white;
                background-color: greenyellow;
            }
            a:active{
                color: rosybrown;
            }
        </style>
    </head>
    <body>
    <p><a href="http://www.nasa.gov" target="_blank">NASA</a> </p>
    <p><a href="http://www.elmundo.es" target="_blank">El Mundo</a> </p>
    <p><a href="http://www.elpais.gov" target="_blank">El pais</a> </p>
    <p><a href="http://www.nasa.gov" target="_blank">NASA2</a> </p>
    <p><a href="http://www.nasa.gov" target="_blank">This is a link</a> </p>
    </body>
</html>