<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Listas con CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h2{
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
            }
            ol{
                text-transform: capitalize;
                text-align: center;
                list-style-type: none;
            }
            li{
                border: 1px solid grey;
                height: 30px;
                width: 200px;
                padding: 10px 5px 5px 5px;
            }
            .header{
                font-weight: bold;
                color: white;
                background-color: forestgreen;
            }
            .item:hover{
                background-color: slategray;
                color: whitesmoke
            }
            .item{
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
    <h2>EJEMPLO DE LISTAS CON CSS</h2>
    <ol>
        <li class="header">Menu Principal</li>
        <li class="item">Noticias</li>
        <li class="item">Contacto</li>
        <li class="item">Acerca de la empresa</li>
    </ol>
    </body>
</html>