<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css" media="screen">
            div{
                border: 2px solid grey;
                height: 200px;
                width: 80px;
                text-align: center;
                position: relative;
                float: left;
            }
            .div1{
                top: 50px;
                left: 10px;
                background-color: red;
            }
            .div2{
                top: 50px; 
                left: 20px;
                background-color: yellow;
            }
            .div3{
                top: 50px; 
                left: 30px;
                background-color: grey;
            }
            .div4{
                top: 50px;   
                left: 40px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
        <div class="div4">Div 4</div>
    
    </body>
</html>